# camunda-bpm-osgielresolver-example

./: README.md
service-api/: pom.xml
service-api/src/main/java/de/blogspot/wrongtracks/osgielresolver/api/: SomethingService.java
service-consumer/: pom.xml
service-consumer/src/main/java/de/blogspot/wrongtracks/osgielresolver/consumer/: Activator.java  ProcessStarter.java
service-consumer/src/main/resources/OSGI-INF/blueprint/: context.xml
service-consumer/src/main/resources/OSGI-INF/processes/: process1.bpmn
service-consumer/src/main/resources/OSGI-INF/remote-service/: remote-services.xml
service-provider/: pom.xml
service-provider/src/main/java/de/blogspot/wrongtracks/osgielresolver/provider/: SomethingServiceImpl.java
service-provider/src/main/resources/OSGI-INF/blueprint/: context.xml
